MYAPP_DATABASE_URL=sqlite:///default.db
MYAPP_DATABASE_TOKEN=secret123
MYAPP_API_KEY=apikey123
MYAPP_DEBUG_MODE=True
MYAPP_LOG_LEVEL=INFO
MYAPP_PORT=8000

MYCUSTOMAPP_DATABASE_URL=sqlite:///custom.db
MYCUSTOMAPP_DATABASE_TOKEN=customsecret123
MYCUSTOMAPP_API_KEY=customapikey123
MYCUSTOMAPP_DEBUG_MODE=False
MYCUSTOMAPP_LOG_LEVEL=WARNING
MYCUSTOMAPP_PORT=9000